<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="96J-Rc-t1u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PEK-Xn-BNC">
            <objects>
                <navigationController id="f3f-ah-E9h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVh-E1-fuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3j-ZD-0zE" kind="relationship" relationship="rootViewController" id="gx9-Jm-Jz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2V-ff-WTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1107"/>
        </scene>
        <!--Library-->
        <scene sceneID="lYn-Ot-7DU">
            <objects>
                <tableViewController id="BSP-i1-M10" userLabel="Library" customClass="LybraryViewController" customModule="abkHackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Y4-Aa-583">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xWk-3c-NDz" style="IBUITableViewCellStyleDefault" id="utT-jv-0y6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utT-jv-0y6" id="bcl-6P-dDg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWk-3c-NDz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f3f-ah-E9h" kind="showDetail" id="SH1-Yt-JeB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSP-i1-M10" id="pbQ-el-7lt"/>
                            <outlet property="delegate" destination="BSP-i1-M10" id="USh-Q3-WIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Svg-QJ-Shw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOu-3P-RQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="339"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="fk2-OE-JUZ">
            <objects>
                <viewController id="t3j-ZD-0zE" customClass="BookViewController" customModule="abkHackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6x-du-CHu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ej-Tp-Igh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHb-Sp-HYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-JD-scT">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXe-eL-72R"/>
                    <connections>
                        <segue destination="Jtr-Ej-iTc" kind="show" identifier="showBookPDF" id="n5O-ns-xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYZ-Tq-1N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnu-B2-wW1">
            <objects>
                <viewController id="Jtr-Ej-iTc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVj-Dg-4qF"/>
                        <viewControllerLayoutGuide type="bottom" id="bRg-58-2AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mer-wM-25A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sns-GT-3jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IZ-Oi-qgt">
            <objects>
                <navigationController id="Id3-XJ-Q1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAp-5t-4lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSP-i1-M10" kind="relationship" relationship="rootViewController" id="wo2-hT-GWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waB-oO-lN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="339"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sgP-1t-745">
            <objects>
                <splitViewController id="96J-Rc-t1u" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Id3-XJ-Q1k" kind="relationship" relationship="masterViewController" id="wBY-Ht-OW9"/>
                        <segue destination="f3f-ah-E9h" kind="relationship" relationship="detailViewController" id="bEG-0Z-uWt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52K-XG-Pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SH1-Yt-JeB"/>
    </inferredMetricsTieBreakers>
</document>
